# Driver Shipper Service



## Installation
run:
  npm install
  npm start to run the project
  to connect to the project database install mongoDB Compass and add a connection with mongodb+srv://admin:vhOeCZrHhuCtFoH9@cluster0.7otg3.mongodb.net/test

  to see implemented UI features run index.html
